<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>HashiCorp Developer</title>
  <meta name="description" content="Nashville design designer design leader nashville">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!-- Add your site or application content here -->
  <div class="banner">This is currently under construction, but check it out anyway</div>
  <div class="col-xs-12 main-content">
    <div class="portfolio-hero fieldapp-hero row">
      <div class="col-xs-12 col-sm-5">
        <a class="breadcrumb" href="index.html"><img src="img/arrow-right.svg" />Back</a>
        <h1>Asurion Field App</h1>
        <p>Enabling an entire workforce to deliver excellent customer experiences - from Same Day Delivery &amp; Setup to Major Appliance Repair.</p>
        <a class="link-arrow view-site" href="https://www.figma.com/file/iOL9bGaQ2WFYPijoC7Lxih/Asurion-Field-Master-File?type=design&node-id=28720%3A928&mode=design&t=YBM84abMeWnsT0tA-1" target="_blank">Explore on Figma<img src="img/arrow-left.svg" /></a>
      </div>
    </div>
    <div class="role-content-container">
      <div class="role-content-block fieldapp-role">
        <h4>Responsibilities</h4>
        <p>Team and stakeholder management, design strategy, exploring new domains while also contributing my own design work. My role was a player-coach position.</p>
      </div>
      <div class="role-content-block fieldapp-role">
        <h4>Design Team</h4>
        <ul>
          <li>2 Sr. Product Designers</li>
          <li>2 Product Designers</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-xs-12">
    <div class="row">
      <div class="product-images field-images">
        <div class="product-image">
          <img src="img/field-1.png" />
        </div>
        <div class="product-image">
          <img src="img/field-2.png" />
        </div>
        <div class="product-image">
          <img src="img/field-3.png" />
        </div>
        <div class="product-image">
          <img src="img/field-4.png" />
        </div>
      </div>
    </div>
  </div>
    <div class="col-xs-12 main-content portfolio-content">
      <div class="content-block">
        <h3>About Asurion &amp; the Field App</h3>
        <p>Asurion is a bit of a quiet giant when it comes to tech companies. It's mostly commonly known as the insurance provider of mobile technology behind major US-based carriers such as AT&T and Verizon. The insurance plans are sold through the carriers, but Asurion is the company that fulfills on this service and delivers great experiences to the customers in need.</p>
        <p>This product in particular, the Field App, enables a gig-economy workforce to deliver replacement devices and sets them up for insurance subscribers in as short as just a few hours. The capabilities of this app continued to spread as other "job types" were added for this workfoce to be able to fulfill on. Some of these capabilities included major appliance repair (washers, dryers, refridgerators, etc.) and was starting to expand into some trials of automotive sevicees.</p>
      </div>
      <div class="content-block">
        <h3>My role</h3>
        <p>I led the team of 4 designers, design strategy, roadmap formation and team responsible for designing the Field App, while also serving as a dedicated designer for projects as well. More information below, but I focused a lot on new initiative strategy as the company looked to add an additional complicated job type to the app that focused on major appliance repair; an entirely new vertical for the company</p>
      </div>
      <div class="content-block">
        <h3>Product Vision</h3>
        <p>In partnership with our research team and leveraging the attitudinal personas developed for our frontline experts, we sought out to build an app just for Asurion experts to streamline everything that their job entails. This was a huge cross-functional effort that started back in 2019 with the "Asurion Toolbelt" and Same-Day Delivery and Setup jobs. This app set out to handle everything an expert would need - from showing them their assigned jobs for the day, where they needed to go, what they needed to do, as well as provide ongoing support for the inevitable situations that occur when you're working out in the Field every single day.</p>
      </div>
      <div class="content-block">
        <h3>Hypothesis</h3>
        <p>Asurion bet big here. We hypothesized that the Asurion Field app could be the single main app that our experts use to do every single thing they needed in order to deliver an amazing experience for our customers and also make the lives of our experts as easy as possible.</p>
        <p>Lots of options were explored but it was deemed reasonable for us to build all of these capabilities in-house within a React native app.</p>
      </div>

      <div class="content-block">
        <h3>Who are the users?</h3>
        <p>This is where the partnership with the research team was critical. Their work was transformative to the entire process and built a deeper understanding of what drives our experts. The frontline experts at Asurion fall into three main buckets for attitudinal persona - The Altruist, The Puzzle Solver and The Loyalist. At a high-level, they're unsurprisingly named after their main attitudinal driver for why they do what they do.</p>
        <p>The Altruist: In it to help the customer always, and will go above and beyond when there in our customers presence. We've heard field stories from Experts saving kids from speeding cars, solving lots of random tech problems to tuning a ukulele. </p>
        <p>The Puzzle Solver: In it to figure out all the tough tech problems for our customers. They're also notoriously our toughest critic on the app-front and will ALWAYS find workarounds and ways to flex the app to do whatever they want it to do. </p>
        <p>The Loyalist: In it because they believe in the company and what they're doing really matters. Also notoriously one of our worst places to get critical feedback haha.</p>
        <p>We made sure to keep all these specific users in mind while building all features for the app, in-between all the recurring/ongoing research activities.</p>
      </div>
      <div class="content-block">
        <h3>Continuous feedback &amp; research</h3>
        <p>Consistently through the whole build process, we'd start each feature with interviews (especially if a new feature-set like MA) test prototypes with end users and then at it's best/peak we had weekly roundtable feedback sessions. </p>
        <p>We also leveraged a feedback form that was available to all experts to provide feedback on items they liked, disliked as well as provide new ideas/concepts for features. We also had a teams channel set up where they could reach out to us directly with problems or if they had an idea they wanted to talk through.</p>
      </div>
      <div class="content-block">
        <h3>Results</h3>
        <p>It was successfully launched and adopted by experts in 2019 to fulfill on the Verizon Same Day Delivery &amp; Expert Setup proposition. Without this app this service would have never been able to scale effectively.</p>
        <div class="stats-container">
          <div class="stat">
            <h5>Jobs in 2019</h5>
            <p>186k</p>
          </div>
          <div class="stat">
            <h5>Jobs in 2020</h5>
            <p>550k</p>
          </div>
          <div class="stat">
            <h5>2021 Projection</h5>
            <p>1.1m</p>
          </div>
        </div>
      </div>
      <div class="portfolio-hero fieldapp-hero-ma row">
        <div class="col-xs-12 col-sm-5">
          <h1>Major Appliance Repair</h1>
          <p>The next major phase and evolution of the Asurion Field App to power the new Asurion program focused on major appliance repair.</p>
          <a class="link-arrow view-site" href="https://www.figma.com/file/iOL9bGaQ2WFYPijoC7Lxih/Asurion-Field-Master-File?type=design&node-id=39501%3A0&mode=design&t=YBM84abMeWnsT0tA-1" target="_blank">Explore on Figma<img src="img/arrow-left.svg" /></a>
        </div>
      </div>

      <div class="content-block">
        <h3>Overview</h3>
        <p>This was the major feature I was responsible for on the design side for the first half of 2021, and the program is continuing to scale currently.</p>
        <p>The concept is for Asurion to add a new vertical to their in-home services market focusing on covering all the major appliances within your home under one product umbrella - Appliance+. The product is $29.99/m with a $75 repair deductible and will cover everything in your home that's 25yrs old and newer.</p>
        <p>Asurion Field needed to expand it's features and offerings in order to meet the needs of these more specialized technicians fulfilling on a number of different jobs - from Samsung Warranty Work, to your run of the mill Whirlpool Washer repair.</p>
        <p>In order for the program to succeed longterm the app needed the ability to:</p>
        <ul>
          <li>Allow technicians to order parts needed in the field</li>
          <li>Allow technicians the ability to reschedule jobs as needed due to 60% of them requiring a second visit.</li>
          <li>Allow technicians to keep track of and handle parts returns (multi-million opportunity here)</li>
          <li>Allow technicians ability to build and maintain inventory within their specific repair vehicle</li>
        </ul> 
        <p>Parts ordering and rescheduling took the main priority and were also some of the lower lift items here on the list. We started on parts returns but didn't have the necessary operations in place for this to work as needed.</p>
        <p>Long term goal for this platform include scaling this business to be the size of SDDS and run ~2m jobs through the app each year - not including the additional NDDS volume (another ~250k jobs in 2021, and an additional 1m adds if the program scales to include new device sales from Vzw.com).</p>  
      </div>
      <div class="content-block">
        <h3>Results</h3>
        <p>This was right at the end of my time at Asurion and we were able to build the job type into the Field App successfully and complete jobs for the MA program to start running. We met all critical user and business needs on time and was able to witness app usage within the field.</p>
        <p>Unfortunately I wasn't able to see how the program continued to run and how the metrics turned out as I had exited during the running of the trial program.</p>
      </div>

      <div class="casestudy-links">
        <a href="hashicorp.html" class="previous-btn"><img src="img/chevron-left.svg" /><h5>HashiCorp</h5><span>HashiCorp Developer  </span></a>
      </div>

      <div class="row">
      <div class="col-xs-12">
        <footer class="">
          <a href="img/MikeHeitzke-resume.pdf" target="_blank">Resume</a>
          <p>Built with <3 in Nashville | 2023</p>
        </footer> 
      </div> 
      </div>
    </div>

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
